<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="#e0e0e0">
	<center>
<br><br><br><br><br><br><br><br><br>
	<form action="managetech.jsp">
	
			<h3>Manage User account</h3><br><br>
			<input type="text" name="uaccno" placeholder="Enter account number" required><br><br>
			<input type="submit" value="View user account" name="vuser"><span>   </span>
			<input type="submit" value="Delete user account" name="deluser"><br><br>
			<input type="submit" value="View user transactions" name="vusertran">
			</form><br><br>
	<form action="managetech.jsp">
			<input type="submit" value="View all user accounts" name="vusera"><br><br>

	</form>
</center>
</body>
</html>