<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="#e0e0e0">
<center><br><br><br><br><br><br>
<form method="post" action="registertech">
	<input type="text" name="tid" placeholder="technician id" required><br><br>
	<input type="text" name="name" placeholder="name" required><br><br>
	<input type="email" name="email" placeholder="email" required><br><br>
	<input type="text" name="phno" placeholder="Phone number" required><br><br>
	Branch <select name="branch" required>
		<option value="Annanagar">Annanagar</option>
		<option value="Guindy">Guindy</option>
		<option value="Tambaram">Tambaram</option>
		<option value="Avadi">Avadi</option>
	</select><br><br>
	<input type="password" name="pass" placeholder="password" required><br><br>
	<input type="submit" name="submit">
</form>
</center>
</body>
</html>